[Appearance]
color_scheme_path=/home/wicast/.config/qt5ct/colors/BreezeDark.conf
custom_palette=true
icon_theme=Numix-Circle
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x43\0J\0K\0 \0S\0\x43@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\xff\xff\xff,\0\0\0?\0\0\x4\x81\0\0\x3\"\0\0\0\0\x2\0\0\0\x5V)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xeb\0\0\0\x38\0\0\x3m\0\0\x2\x46\0\0\0\xeb\0\0\0T\0\0\x3m\0\0\x2\x46\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x88\0\0\0\x30\0\0\x4?\0\0\x2\x96\0\0\x2\x89\0\0\0L\0\0\x4>\0\0\x2\x95\0\0\0\0\0\0\0\0\x5V)
